<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto_App___MVVM___Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-rC-ZSw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="106" id="oIn-d7-T2d" customClass="CrpyoTableViewCell" customModule="Crypto_App___MVVM___Api" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIn-d7-T2d" id="9m8-Dc-sFF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coin price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-FQ-eQB">
                                                    <rect key="frame" x="20" y="72" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fc5-jk-n2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coin Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-jC-0IK">
                                                    <rect key="frame" x="20" y="22" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UK1-jC-0IK" firstAttribute="leading" secondItem="9m8-Dc-sFF" secondAttribute="leadingMargin" id="2l3-Hj-svj"/>
                                                <constraint firstItem="UK1-jC-0IK" firstAttribute="trailing" secondItem="9m8-Dc-sFF" secondAttribute="trailingMargin" id="AWv-3z-tIG"/>
                                                <constraint firstItem="UK1-jC-0IK" firstAttribute="trailing" secondItem="af2-FQ-eQB" secondAttribute="trailing" id="Cnr-A4-Ix4"/>
                                                <constraint firstItem="UK1-jC-0IK" firstAttribute="leading" secondItem="af2-FQ-eQB" secondAttribute="leading" id="HUd-4j-t3c"/>
                                                <constraint firstItem="UK1-jC-0IK" firstAttribute="top" secondItem="9m8-Dc-sFF" secondAttribute="topMargin" constant="11" id="ba7-3y-A7M"/>
                                                <constraint firstItem="af2-FQ-eQB" firstAttribute="top" secondItem="UK1-jC-0IK" secondAttribute="bottom" constant="26" id="gnY-cc-ark"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="af2-FQ-eQB" secondAttribute="bottom" constant="2" id="mS0-HB-aCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinName" destination="UK1-jC-0IK" id="oVM-QA-j9Q"/>
                                            <outlet property="coinPrice" destination="af2-FQ-eQB" id="5Lz-x6-2dv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEt-rC-ZSw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RgE-sy-bLZ"/>
                            <constraint firstItem="oEt-rC-ZSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U6w-UJ-Ys6"/>
                            <constraint firstItem="oEt-rC-ZSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i1Q-G2-Zwe"/>
                            <constraint firstItem="oEt-rC-ZSw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tHW-FI-UCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oEt-rC-ZSw" id="1F6-vt-zKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
